<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" 
    rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="mystyle.css">
    <title>Balithai Spa</title>
    <link rel="icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" 
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" 
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
<!----------------------------------------------------------------------------------------------NAVIGATION BAR-------------------------------------------------------------------------->
    <section class="header">
        <nav>
            <a href="index.html"><img src="navlogowhite.png"></a>

            <i class='bx bx-menu' onclick="showMenu()" ></i> 
            <div class="nav-links" id="navLinks">
                <i class='bx bx-x' onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="services.html">SERVICES</a>  
                     <ul class="dropdown">
                            <li><a href="services.html">STANDARD</a></li>
                            <li><a target="_blank" href="https://web.facebook.com/permalink.php?story_fbid=pfbid05mAPMTQ3p5UBk1fvBizW8FSvphGrjyvxLmUs5rJAkUNRg8BaDqTHn9fYBCmLSyBPl&id=61554830369842"><SPAN>GO</SPAN>PROMO</a></li>
                        </ul>
                    </li>
                    
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="facilities.html">FACILITIES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <div class="mobile"><li><a href="login.html"><span>BOOK NOW</span></a></li></div>
                    <div class="mobile"><li><a target="_blank" href="https://web.facebook.com/profile.php?id=61554830369842"><i class='bx bxl-facebook-square' ></i></a></li></div>
                </ul>
                
            </div>
            <label for="show" class="show-btn">Book Now</label>
            <div class="fb"><a target="_blank" href="https://web.facebook.com/profile.php?id=61554830369842"><img src="FB.png"></a></div>
        </nav>






        <div class="center">
            <input type="checkbox" id="show">
            <div class="container-2">
               <label for="show" class="close-btn fas fa-times" title="close"></label>
               <div class="text">
                  Login Form
               </div>
               <form action="#">
                  <div class="data">
                     <label>Email or Phone</label>
                     <input type="text" required>
                  </div>
                  <div class="data">
                     <label>Password</label>
                     <input type="password" required>
                  </div>
                  <div class="forgot-pass">
                     <a href="#">Forgot Password?</a>
                  </div>
                  <div class="btn">
                     <div class="inner"></div>
                     <button type="submit">login</button>
                  </div>
                  <div class="signup-link">
                     Not a member? <a href="#">Signup now</a>
                  </div>
               </form>
            </div>
         </div>








        <div class="container">
            <div class="maintext">
                <h1>THE <span>BALITHAI</span> SPA</h1>
                <p>Discover a sanctuary of relaxation, rejuvenation, and wellness</p>
                <button><a href="about.html">Learn More</a></button>
            </div>
        </div>
    </section>



<!-----------------------------------------------------------------------------------------CONTENT INDEX-------------------------------------------------------------------------------->
<div class="newline">
    <h3>SATISFIED CUSTOMERS</h3>
    <p>The most satisfied customers craving for more...</p>
</div>

<section class="owl">
<div class="owl-carousel owl-theme">
    <div class="item"><img src="img-1.jpg"></div>
    <div class="item"><img src="img-2.jpg"></div>
    <div class="item"><img src="img-3.jpg"></div>
    <div class="item"><img src="img-4.jpg"></div>
    <div class="item"><img src="img-5.jpg"></div>
    <div class="item"><img src="img-6.jpg"></div>
    <div class="item"><img src="img-7.jpg"></div>
    <div class="item"><img src="img-8.jpg"></div>
    <div class="item"><img src="img-9.jpg"></div>
    <div class="item"><img src="img-10.jpg"></div>
    <div class="item"><img src="img-11.jpg"></div>
    <div class="item"><img src="img-12.jpg"></div>
</div>
</section>





<!----------------------------------------------------------------------------FOOTER---------------------------------------------------------------------------------------------------->


<section class="footer">

<div class="exit">

    <br>
    <br>
    <p>This website is made for Balithai as a project for ITS121L <br> to hone necessary skills in programming</p>
    <p><b>© BALITHAI SPA 2024 </b>. All Rights Reserved.</p>
    <br>
    <p> Made with <i class='bx bx-heart'></i> by Morales | Boston | Guevarra | Arevalo</p>
</section>

 
    
    
    
<!-----------------------------------------------------------------------------------------JAVASCRIPT-------------------------------------------------------------------------------->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" 
integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" 
crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" 
integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" 
crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript">
    $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:false,
    dots:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})
</script>

<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>

</body>
</html>
